<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral_9" NumberOfElements="1840" NodesPerElement="9">
        <DataItem Dimensions="1840 9" NumberType="Int" Format="HDF">DFG-2D-3-benchmark.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="7584 2" Format="HDF">DFG-2D-3-benchmark.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Facet markers" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Edge_3" NumberOfElements="224" NodesPerElement="3">
        <DataItem Dimensions="224 3" NumberType="Int" Format="HDF">DFG-2D-3-benchmark.h5:/MeshTags/Facet markers/topology</DataItem>
      </Topology>
      <Attribute Name="Facet markers" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="224 1" Format="HDF">DFG-2D-3-benchmark.h5:/MeshTags/Facet markers/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
